<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Airlines</title>
</head>


 <body>
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  >

                <div th:if="${param.edited}">
                <div class="alert alert-info" ><b>
                <h3>Changes done Successfully!</h3></b> </div>
                </div>
    <h3>Edit user here </h3>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/saveuser}" th:object="${user}" method="post">

      
<div alight="left">
            <tr>
                <td>FirstName  </td>
               
                 <td><input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{firstName}" class="form-control" placeholder="First Name" />
                </td>
            </tr>
         </div>
         <div alight="left">
            <tr>
                <tr>
                 <td>LastName</td>
              
                <td><input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name" />
                 </td>
            </tr>
         </div>  
        
        
          <div alight="left">
            <tr>
                 <td>Email</td>
                
               
                 <td> <input type="text" th:field="*{email}" class="form-control" placeholder="Email" />
                </td>
            </tr>
            
         </div>  
          <div alight="left">
            <tr>
                 <td>Password</td>
                
               
                  <td> <input type="text" th:field="*{password}" class="form-control" placeholder="Password" />
               </td>
            </tr>
         </div>  

<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
         
            </tr>

    </form>
</div>
</body>
</html>