<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>IndianAirlines</title>

</head>

      <body style="background-color:powderblue;">
                             <div align="center">
                        
          <style>
</style> 
<!-- <div>          
        <div sec:authorize="isAuthenticated()" >
   <b><span sec:authentication="name">Username</span></b>  
                
</div> -->
  
    <h1>
                  <h1>WELCOME TO INDIAN AIRLINES</h1>
                  
</h1>
   </div>
                    <div align = "middle">
               <h3><a href = "allusers"><b>List of Users</b> </a> </h3>
                </div>
           <div align = "middle">
               <h3><a href = "airlinedetails"><b>Createflights</b> </a> </h3>
                </div>
   </div> 
                   <div align = "middle">
                  <form th:action="@{/logout}"   method="post">
                 <input type="submit"   value="To signin" />
                 
                
    </form>
    </div>



</body>


</html>