<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Airlines</title>
</head>


 <body>
 
  <div sec:authorize="isAuthenticated()" >
    Welcome <b><span sec:authentication="name">email</span></b>
      <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>
   
    </div>
   <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>
 
        <div class="container">
           

                <div th:if="${param.done}">
                <div class="alert alert-info" ><b><h4>Thankyou your Details have been Saved!!!</h4></b> </div>
               
                </div>
                
                
    <div align="center"><h2>Airline Details </h2></div>
    
    
     <!--  <h4><div sec:authorize="isAuthenticated()" >
    Hi  <b> <span sec:authentication="name">email</span> </b> <b> </b>Please  fill  the  Form. </h4>
    <br />
    
     <div class="col-sm-4"> -->
     
      
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  >
    <form action="#" th:action="@{/details}" th:object="${airlinedetails}" method="post">  

   
          <div alight="left">
            <tr>
                <td>FlightId  </td>
               
                <td><input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{fid}" class="form-control" placeholder="fid" required/>
                </td>
              
            </tr>
         
         <div alight="left">
            <tr>
                <td>Source  </td>
               
                 <td><input type="hidden" th:field="*{id}" />
                <select th:field="*{source}" class="form-control" placeholder="source" />
                 <option th:value="'OPTION'" th:text="OPTION"></option>
                <option th:value="'BANGALORE'" th:text="BANGALORE"></option>
                <option th:value="'PUNE'" th:text="PUNE"></option>
                 <option th:value="'HYDERBAD'" th:text="HYDERBAD"></option>
                <option th:value="'MUMBAI'" th:text="MUMBAI"></option>
                 <option th:value="'TAMILNADU'" th:text="TAMILNADU"></option>
                <option th:value="'ANDRAPRADESH'" th:text="ANDRAPRADESH"></option>
                </select> </td>
                
               
            </tr>
     
         
         
         <div alight="left">
            <tr>
                <td>Destination  </td>
                <td><input type="hidden" th:field="*{id}" />
                <select th:field="*{destination}" class="form-control" placeholder="source" />
                   <option type="hidden" th:value="'OPTION'" th:text="OPTION" ></option>
                <option th:value="'BANGALORE'" th:text="BANGALORE"></option>
                <option th:value="'PUNE'" th:text="PUNE"></option>
                 <option th:value="'HYDERBAD'" th:text="HYDERBAD"></option>
                <option th:value="'MUMBAI'" th:text="MUMBAI"></option>
                 <option th:value="'TAMILNADU'" th:text="TAMILNADU"></option>
                <option th:value="'ANDRAPRADESH'" th:text="ANDRAPRADESH"></option>
                </select>
                </td>
            </tr>
          
            
             <div alight="left">
            <tr>
                <td>FlightName  </td>
               
                 <td><input type="hidden" th:field="*{id}" />
               <select th:field="*{flightName}" class="form-control" placeholder="source" />
                <option type="hidden" th:value="'OPTION'" th:text="OPTION" ></option>
                 <option th:value="'AIRINDIA'" th:text="AIRINDIA"></option>
                <option th:value="'KINGFISHER'" th:text="KINGFISHER"></option>
                 <option th:value="'INDIGO'" th:text="INDIGO"></option>
                 <option th:value="'VISTARA'" th:text="VISTARA"></option>
                 <option th:value="'STARAIR'" th:text="STARAIR"></option>
                 <option th:value="'AIRASIA'" th:text="AIRASIA"></option>
                 </select>
                </td>
            </tr>
         
        
          <div alight="left">
            <tr>
                 <td>Date</td>
                  <td> <input type="date" th:field="*{flightDate}" class="form-control" placeholder="date" required/>
               </td>
            </tr>
       
         
         <div alight="left">
            <tr>
                <td>Price  </td>
               
                <td><input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{price}" class="form-control" placeholder="price" required/>
                </td>
              
            </tr>
         

<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Upload</button> </td>
         
            </tr>

    </form>
</div>
</body>
</html>