<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List Of Users</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>





<body>
    <div align="center">
         <h2 >Data of users  </h2>
               <div class="col-sm-8" align = "center">
             <div class="panel-body" align = "center" >
               <table class="table" border="1" cellpadding="10">
         <div>
    
    
                     <div align = "right">
               <h3><a href = "/adminsignout"><b>logout</b> </a> </h3>
   </div>
                     <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>
          <tr>
                    <div align = "center" >
                   <h3><a  th:href="@{'/addUser'}">Add new</a></h3>    
          </div>
                </tr>

             
                  <tr>
                   <th>First Name</th>
                  <th>Last Name</th>
                 <th>Email</th>
             <!--  <th>Password</th> -->
                   <th>Edit</th>
                   
            
           </tr>
     

       <tbody>
                     <tr  th:each="user : ${userlist}">
                    <td th:text="${user.firstName}">First Name</td>
                   <td th:text="${user.lastName}">Last Name</td>
					<td th:text="${user.email}">User Name</td>
					<!-- <td th:text="${user.password}">Password</td> -->


				 <td>
							<a th:href="@{'/edituser/' + ${user.id}}">Edit</a>
				</td>  
 <!-- <td>
							<a th:href="@{'/cancel/' + ${airlinedetails.id}}">cancel</a>
				</td>     --> 
    		</tr>
  		</tbody>
	</table>
                  
				</div>
			</div>

   		</tr>

	</tbody>
			</table>
		<div>
				<div class="col-sm-8" align = "center"></div>
  
   </body>
</html>