<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New User</title>
</head>
<body>
       <div align="center">
       <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info" ><b><h3>You've successfully registered
                        to Airlines</h3></b> </div>
                </div>
          <h2>Create New Account</h2>
                  
               
      
          <form action="#" th:action="@{/save}" th:object="${user}" method="post">
             <table border="0" cellpadding="10">
            
             <tr>
                       <td> First name:</td>
                       <td><input type="text" th:field="*{firstName}" required/></td>
                 </tr>
                 <tr>
                       <td> Last name:</td>
                       <td><input type="text" th:field="*{lastName}" required/></td>
                 </tr>
                 <tr>
                       <td>Email:</td>
                       <td><input type="text" th:field="*{email}" required/></td>
                 </tr>
                 <tr>
                       <td>Password:</td>
                       <td><input type="password" th:field="*{password}" required /></td>
                 </tr>
                 <tr>
                 <td ><button type="submit">create</button></td>  
                 <td> <a href = "login"><b>Login Here</b> </a> </td>        
                 
                 </tr>
             </table>
           </form>
      </div>

        
    </div>
      



</body>
</html>