<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>IndianAirlines</title>

</head>
      <body style="background-color:powderblue;">
                             <div align="center">
                        
          <style>
</style>          
                             
    <h1>
                  <h1>WELCOME TO INDIAN AIRLINES</h1>
</h1>
   </div>
                     
                       
                <div align = "left">
               <h3><a href = "fbook"><b>to booking page</b> </a> </h3>
   </div>
    <div align="center" sec:authorize="isAuthenticated()" >
Hi welcome to booking page <b><span sec:authentication="name">name</span> </b>
    </div>
  
    <!-- <div align="center">
         <h2 >Flight Booking  </h2>
               <div class="col-sm-8" align = "center">
             <div class="panel-body" align = "center" >
   <table class="table" border="1" cellpadding="10">
       
         
         <thread>
    
    <tr>
    
                   
                   <th>Source</th>
                  <th>Destination</th>
                  <th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=flightDate&sortDir=' + ${reverseSortDir}}">
							Date</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=flightName&sortDir=' + ${reverseSortDir}}">
							Flight Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">
							Price</a>
					</th>
					
                    <th>Book</th>
            
           </tr>
     
</thread>
       <tbody>
                     <tr  th:each="airlinedetails : ${flightlist}">
                    <td th:text="${airlinedetails.source}">Source</td>
                    <td th:text="${airlinedetails.destination}">Destination</td>
					<td th:text="${airlinedetails.flightDate}">Date</td>
					<td th:text="${airlinedetails.flightName}">FlightName</td>
					<td th:text="${airlinedetails.price}"> Price</td>


				<td>
							<a th:href="@{'/book/' + ${airlinedetails.id}}">Book</a>
				</td>     
 
    		</tr>
  		</tbody>
	</table>
	
	<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div> -->
		
				<div class="col-sm-8" align = "center"></div>

</body>


</html>