<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
<div sec:authorize="isAuthenticated()" >
   <b><span sec:authentication="name">Username</span></b>
	 <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>
	<div align="center">
		<h2>Registration Succeeded!</h2>
		<span>First name:</span><span th:text="${airlinedetails.firstName}"></span><br/>
		<span>Last name:</span><span th:text="${airlinedetails.lastName}"></span><br/>
		<span>E-mail:</span><span th:text="${airlinedetails.email}"></span><br/>
		<span>Source:</span><span th:text="${airlinedetails.source}"></span><br/>
		<span>Destination:</span><span th:text="${airlinedetails.destination}"></span><br/>
		
		<!-- <span sec:authentication="principal.airlinedetails.name">Firstname</span>  -->
	</div>
</body>
</html>