<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
 <!-- <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous"> -->
<title>List Of Users</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


 <h3><a href = "mybookings"><b>MYbookings</b> </a> </h3>
<div align="Right" sec:authorize="isAuthenticated()" >
    Welcome <b><span sec:authentication="name">name</span></b>
    </div>

<body>

 <div class="col-sm-14" align = "center">
        <div class="panel-body" align = "center" >
          <form th:action="@{/flightbookings}" method ="get">
  <span align="left">
<input type="Date" name="flightDate" id="flightDate" /> 

<button type = "submit ">Search </button> 





   <div class="col-sm-14" align = "left">
        <div class="panel-body" align = "left" >
          
  <span align="left">
<input type="text" name="keyword" id="keyword " />
  
  <button type = "submit ">Search </button> 
  
  
  
  
  
   <!-- <div class="col-sm-14" align = "right">
        <div class="panel-body" align = "right" >
          
  <span align="right">
<input type="text" name="keywords" id="keywords " placeholder="Source"/>
  
  <button type = "submit ">Search </button> 
   -->
  
  
  
  <!-- 
   <div class="col-sm-14" align = "right">
        <div class="panel-body" align = "right" >
          
  <span align="right">
<input type="text" name="keyword" id="keyword " />
  
  <button type = "submit ">Search </button>  -->
  
  
   </div> 
     <div align = "right">
               <h3><a href = "signout"><b>logout</b> </a> </h3>
   </div>
  
  
  
  
  
  
  
    <div th:if="${param.done}">
                <div class="alert alert-info" ><b><h4> Booking Successful </h4></b> </div>
               
                </div> 
    
                     <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>
          <tr>
          <!-- 
                    <div align = "center" >
                   <h3><a  th:href="@{'/addUser'}">Add new</a></h3>    
          </div> -->
                </tr>

             
                  <tr>
                   <th>
       
    <div align="center" sec:authorize="isAuthenticated()" >
Hi <b><span sec:authentication="name">name</span></b>
    </div>
  
    <div align="center">
         <h2 >Flight Booking  </h2>
               <div class="col-sm-8" align = "center">
             <div class="panel-body" align = "center" >
   <table class="table" border="1" cellpadding="10">
       
         
         <thread>
    
    <tr>
    
                   <th>FlightId</th>
                   <th>Source</th>
                  <th>Destination</th>
                  <th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=flightDate&sortDir=' + ${reverseSortDir}}">
							Date</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=flightName&sortDir=' + ${reverseSortDir}}">
							Flight Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">
							Price</a>
					</th>
					
                    <th>Book</th>
            
           </tr>
     
</thread>
       <tbody>
                     <tr  th:each="airlinedetails : ${flightlist}">
                     <td th:text="${airlinedetails.fid}">FlightId</td>
                    <td th:text="${airlinedetails.source}">Source</td>
                    <td th:text="${airlinedetails.destination}">Destination</td>
					<td th:text="${airlinedetails.flightDate}">Date</td>
					<td th:text="${airlinedetails.flightName}">FlightName</td>
					<td th:text="${airlinedetails.price}"> Price</td>


				<td>
							<a th:href="@{'/book/' + ${airlinedetails.id}}">Book</a>
				</td>     
 
    		</tr>
  		</tbody>
	</table>
	
	<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>
		
				<div class="col-sm-8" align = "center"></div>
  
   </body>
</html>