<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IndianAirlines</title>

</head>
      <body style="background-color:powderblue;">
                             <div align="center">
                        
          <style>
</style>          
                             
    <h1>
                  <h1>WELCOME TO INDIAN AIRLINES</h1>
</h1>
   </div>
                     
                       
                <div align = "left">
               <h3><a href = "adminlogin"><b>ADMIN</b> </a> </h3>
   </div>
                   <div align = "right">
                  <form th:action="@{/logout}"   method="post">
                 <input type="submit"   value="To signin" />
                 
                <!--  
                 <label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2022-01-01" max="2023-12-31">
                 
                  -->
              
    </form>
    </div>



</body>


</html>