<!DOCTYPE html>
<html >
<head>

<title>Login Page</title>
</head>


 <div align="center">
     
                <div th:if="${param.notvalid}">
                    <div class="alert alert-info" ><b><h3>Either email or password is incorrect!!!</h3></b> </div>
                </div> 
          <h2>Please signin</h2>





    <body>
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  >
        
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
                       <tr>
                     <td height="25" colspan="2" align="left"   bgcolor="white" >
                       <div align="center">
                          <h2> <strong>User Login</strong></h2>
                           </div>
                          </td>
                      </tr>
                     <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div>

            <tr>
              
              
                <td>Email</td>              
                <td>  <input type="text" th:field="*{email}" class="form-control" required/>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" th:field="*{password}" class="form-control" required /></td>
            </tr>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info" align="right">Login</button> </td>
             </tr>
             <tr>
            <td colspan="2" ><span>New User :   <a href = "createuser"><b>Create account</b> </a> </span></td>
            </tr>
       
    </form>
       </table>  
         </td>  
         </tr>  
      </table>
     </div>  

</body>
</html>