<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List Of Users</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>





<body>
    <div align="center">
         <h2 >Flight Booking  </h2>
               <div class="col-sm-8" align = "center">
             <div class="panel-body" align = "center" >
   <table class="table" border="1" cellpadding="10">
         <div>
    <div sec:authorize="isAuthenticated()" >
    Welcome <b><span sec:authentication="name">email</span></b></div>
    
    <div th:if="${param.done}">
                <div class="alert alert-info" ><b><h4> Booking Successful </h4></b> </div>
               
                </div> 
     <div align = "right">
               <h3><a href = "signout"><b>logout</b> </a> </h3>
   </div>
   
   
   
                 <!--     <div align = "right">
               <h3><a href = "home"><b>HomePage</b> </a> </h3>
   </div> -->
          <tr>
                   <!--  <div align = "center" >
                   <h3><a  th:href="@{'/addUser'}">Add new</a></h3>    
          </div> -->
                </tr>

             
             
             
                  <tr>
                   <th>FlightId</th>
                   <th>Source</th>
                  <th>Destination</th>
                 <th>Date</th>
              <th>FlightName</th>
              <th>Price</th>
              <th>CancelBooking</th>
                    
            
           </tr>
     

       <tbody>
                     <tr  th:each="airlinedetails : ${mybookingsList}">
                      <td th:text="${airlinedetails.fid}">Source</td>
                    <td th:text="${airlinedetails.source}">Source</td>
                   <td th:text="${airlinedetails.destination}">Destination</td>
					<td th:text="${airlinedetails.flightDate}">Date</td>
					<td th:text="${airlinedetails.flightName}">FlightName</td>
					<td th:text="${airlinedetails.price}">Price</td>

<!-- 
				<td>
							<a th:href="@{'/book/' + ${airlinedetails.id}}">Book</a>
				</td>    
				
			 -->
 <td>
							<a th:href="@{'/cancel/' + ${airlinedetails.id}}">cancel</a>
				</td>     
    		</tr>
  		</tbody>
	</table>
                  
				
		<div>
				<div class="col-sm-8" align = "center"></div>
  
   </body>
</html>