<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
       <div align="center">
       
       <form action="#" th:action="@{/create}" th:object="${user}" method="post">
       
        <h1>WELCOME TO INDIAN AIRLINES</h1>
          <h2>Profile Details</h2>
          <span> First name :</span><span th:text="${user?.firstName}"></span><br>
           <span> Last name :</span><span th:text="${user?.lastName}"></span><br>
               <span> Email :</span><span th:text="${user?.email}"></span><br>
             <span> password :</span><span th:text="${user?.password}"></span><br>
            
         
           <!-- <span> Last name :<span>${user.lastName}</span>
           <span> Email :</span><span>${user.email}</span> -->
      
             <td th:text="${user?.email}"> </td> 
      </div>

        
    </div>
      



</body>
</html>